spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hotel
spring.datasource.username=root
spring.datasource.password=1
spring.security.user.name=user
spring.security.user.password=1